<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrinho de Compras"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Aqui você pode adicionar outros componentes de layout, como lista de itens do carrinho, botões, etc. -->

    <Button
        android:id="@+id/buttonShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrinho de Compras"

        android:backgroundTint="#594D4A"
        android:layout_margin="16dp" />

</LinearLayout>
